{
  "version": 2,
  "builds": [
    {
      "src": "book_frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "backend/src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "book_frontend/build/$1"
    }
  ],
  "installCommand": "npm install --prefix book_frontend && pip install -r backend/requirements.txt",
  "buildCommand": "npm run build --prefix book_frontend"
}