{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/v1/(.*)",
        "dest": "main.py"
      },
      {
        "src": "/health",
        "dest": "main.py"
      },
      {
        "src": "/",
        "dest": "main.py"
      }
    ],
    "functions": {
      "main.py": {
        "maxDuration": 60,
        "memory": 1024
      }
    },
    "env": {
      "PYTHONUNBUFFERED": "1",
      "QDRANT_API_KEY": "@qdrant_api_key",
      "QDRANT_CLUSTER_URL": "@qdrant_cluster_url",
      "GEMINI_API_KEY": "@gemini_api_key",
      "GEMINI_BASE_URL": "@gemini_base_url"
    }
  }
  